<!DOCTYPE html>
<html>
<head>
	<title></title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="imgbg">
	
   <nav class="navbar navbar-expand-md navbar-dark bg-dark">
   	<div class="container">
  <a class="navbar-brand text-bold text-warning" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</div>
</nav>
<div class="container text-center text-white later">
	<h2>Beautiful Nature</h2>
	<h1>I am very pleasure for it to this nature</h1>
	<button class="btn btn-warning">Read more</button>
</div>
</div>

<section class="container Servicese text-center pt-5">
	<div class="service">
	<h2 class=" text-warning ">Our Services</h2>
	<p class="text-warning ">That time is that good for me</p>
   </div>
	<div class="row textsetting">
		<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
			<div class="imagetext d-block m-auto"><i class='fas fa-angle-double-up fa-3x text-white'></i></div>
			<h1>That is Beautiful</h1>
			<p>Nice looking bro that is good for me in everywere good for me in everywere but i like that is god time but i like that is god time for</p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto ">
			<div class="imagetext d-block m-auto"><i class='fas fa-angle-double-up fa-3x text-white'></i></div>
			<h1>That is Beautiful</h1>
			<p>Nice looking bro that is good for me in everywere but i like that is god time for
			good for me in everywere but i like that is god time </p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto ">
			<div class="imagetext d-block m-auto btn-warning"><i class='fas fa-angle-double-up fa-3x text-white'></i></div>
			<h1>That is Beautiful</h1>
			<p>Nice looking bro that is good for me in everywere but i like that is god time for
			good for me in everywere but i like that is god time </p>
		</div>
	</div>
</section>

<section class="text-center bg-light pt-5 pb-5">
	<h1>PORTFOLIYO</h1>
	<p>Lorem ipsum is that good i like that is good for everyone</p>
	<div class="container pt-3">
    <div class="row">
    	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
    		<div class="card">
    			<img src="2.jpg" class=" card-img img-fluid"style="width:100%; height: 300px;">
    			<div class="card-body">
    				<h1 class="card-title">Sneha raj</h1>
    				<p class="card-text">beautiful neture is taht good for me in every were</p>
    			</div>
    		</div>
    	</div>
    	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
    		<div class="card">
    			<img src="5.jpg" class=" card-img img-fluid"style="width:100%; height: 300px;">
    			<div class="card-body">
    				<h1 class="card-title">khushi Yadav</h1>
    				<p class="card-text">beautiful neture is taht good for me in every were</p>
    			</div>
    		</div>
    	</div>
    	<div class="col-lg-4 col-md-4 col-sm-4 col-12 d-block m-auto">
    		<div class="card">
    			<img src="6.jpg" class=" card-img img-fluid"style="width:100%; height: 300px;">
    			<div class="card-body">
    				<h1 class="card-title">Jiva Yadav</h1>
    				<p class="card-text">beautiful neture is taht good for me in every were</p>
    			</div>
    		</div>
    	</div>
    </div>
     <div class="row">
    	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
    		<div class="card">
    			<img src="7.jpg" class=" card-img img-fluid"style="width:100%; height: 300px;">
    			<div class="card-body">
    				<h1 class="card-title">Priti Yadav</h1>
    				<p class="card-text">beautiful neture is taht good for me in every were</p>
    			</div>
    		</div>
    	</div>
    	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
    		<div class="card">
    			<img src="8.jpg" class=" card-img img-fluid"style="width:100%; height: 300px;">
    			<div class="card-body">
    				<h1 class="card-title">Puja Yadav</h1>
    				<p class="card-text">beautiful neture is taht good for me in every were</p>
    			</div>
    		</div>
    	</div>
    	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
    		<div class="card">
    			<img src="9.jpg" class=" card-img img-fluid"style="width:100%; height: 300px;">
    			<div class="card-body">
    				<h1 class="card-title">Punam Yadav</h1>
    				<p class="card-text">beautiful neture is taht good for me in every were</p>
    			</div>
    		</div>
    	</div>
    </div>
</div>
</section>

<section class="text-center pt-5 AMAZING">
	<h1>OUR AMAZING TEAM</h1>
	<p>you are meet my expert team and you can see </p>
	<div class="container pt-5">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<figure class="figure">
					<img src="5.jpg" class="figure-img img-fluid rounded-circle"style="width:250px;height:250px">
					<figcaption>
						<h4>Maya devi</h4>
						<p class="figure-caption">Beautiful sceen</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<figure class="figure">
					<img src="101.jpg" class="figure-img img-fluid rounded-circle"style="width:250px;height:250px">
					<figcaption>
						<h4>Disha pathani</h4>
						<p class="figure-caption">Amezine haha</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<figure class="figure">
					<img src="102.png" class="figure-img img-fluid rounded-circle"style="width:250px;height:250px">
					<figcaption>
						<h4>sushil bhai</h4>
						<p class="figure-caption">Web developer</p>
					</figcaption>
				</figure>
			</div>
		</div>
	</div>
</section>
<footer class="text-center">
	<h6>@copywrite sssushil3349</h6>
</footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</body>
</html>